<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ECU_Diagnose.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ECU_Diagnose.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!*Q(C=T:1^DB."%)8@Q!:ES$H"SC&gt;!KBQEZ!A)U%K_1FX"S11D2YY)E5IC='TZ"EYY1&amp;X"6\!Y!*,ZJNX?(X:M*\",NWN_XOOO`K;\X6)JL[1L\3_6G\0FTN`XPU0\?\X_^/PF:0`$@8`?P\E:S&amp;]?^\?8R`Y*`EPFW^HSR([0@.I`@N3Q@`_TB`TWTFY0_=NDA`6[W&amp;]OW\;Y:`RW`7R_WS\H]XGRZ]-_J@&gt;J.?1@7DRQ([U0#?90B/@@0R=+ZU"X_5`Q&lt;YP5K$_)C#3#=-,57`N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`23U95O&gt;+%T+]HAS5"*UC2"UBA5*:?%*_&amp;*?")?8J8Q*$Q*4]+4]."%#5`#E`!E0!E0X:4Q*$Q*4]+4]*#KE'3J[0!E0+28Q"0Q"$Q"4]$$E!JY!I"AM#"RE!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`$1J=R+&amp;*K_IM.$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D]0$=(*Y("Y(QBH131[#H%Z/!_@&amp;Y8&amp;YO-HB=8A=(I@(Y=%K+_2F:HK;PK,$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q-*1-(I0(Y$&amp;!D%%:8E9SI[02S"!-(HZFNVB:J3AE6KJ5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J,KZ+N/KOJEK5[#[M?J1KP#K![CWLFPK"X8,&lt;%B6M3#G"&amp;49E+-C6(@^3]XX/VWWG[XWGQW7KV77CQ7GMVGGE[HGEQG'I`('IV'/J:L[K%URX/JY\H\^,8J0HYB0B-@GM[_.\V_[Z_+[[OG?`OG[&gt;[V4@@_VX#]`NFU,X]][HMYF`[(MV%P&gt;,D@TN&amp;P^SXX%1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">UDS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;U5F.31QU+!!.-6E.$4%*76Q!!%G1!!!31!!!!)!!!%E1!!!!D!!!!!B*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!)1!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!B"$)Q,D!!!!!!$#!!A!!!)11S-#YQ!!!!!!QA!)!2!#%%-D!O-!!!!!!-)!#!!!!B"$)Q,D!!!!!!$#!!A"%!)11S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A%O/!9"+5!'!3EQ"A%J#!9!TH!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G:G:_:_@`ZG@`ZG:G:H`G:G:G@G@HZHZ_:G:G:G:`ZG:G:HZHZ_:_:`ZG:G:G@_:G:G:_:_@G@G:HZG:G:H`G:G:G:`ZH`_:``G:G:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;XO\NX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;XO\G&lt;OX&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;XO\G&lt;O:O\&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;ZG\O\OZHX&gt;X&gt;X&gt;`^X&gt;X&gt;X?&lt;O\O:H`^X&gt;X&gt;X@`&gt;X&gt;X&gt;XG:O\H```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;ZG&lt;O````X&gt;X&gt;X&gt;`^X&gt;X&gt;X?:G\P```^X&gt;X&gt;X@`&gt;X&gt;X&gt;XG:O\````&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;ZG&lt;O````X&gt;X&gt;X&gt;`^X&gt;X&gt;X?ZG\P```^X&gt;X&gt;X@`&gt;X&gt;X&gt;XG:O\````&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X?\O```&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;\P`&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F*35F*35F,`5F,`5P```V*35P```V*35F*35F*3``^35F*35F*35P^35P^3`V*3`V,`5F*35F*35F*35F,``V*35F*35F*3`V*3`V,`5F,`5F,``V*35F*35F*35P``5F*35F*35F,`5F,`5P^35P^35F*3`V*35F*35F*3``^35F*35F*35F,``V*3````5F,```^35F*35F*35F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FJ;7FJ:35F*3FJ;7FJ;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7FJ:35F*35F*35J;7FJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ:35F*35F*35F*35F+7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FHR35F*35F*35F*3L*;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7I(R35F*35F*3L+SMFJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ;AI+"]@&amp;*3L+SML+S7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FK#AI(R]@+SML+SML*;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7I+#A@(R]L+SML+SMFJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ;AI+"]@(SML+SML+S7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FK#AI(R]@+SML+SML*;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7@(SAAI+#L+SML+S#FJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ:]@(R]@)+ML+S#AI+7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FJ;7@(R]@+S#AI+7FJ;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7FJ;7FHR]AI+7FJ;7FJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ&lt;``Z;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FP``FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7``_7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YU!!!?V?*SN65VL%V%5P7][V5G4UJ@5WA;K39:*7KL2IGCV60PB2)BIK;HV#U&amp;D*X[!7'F4=76&gt;$)5O#I,1B3#Y;&lt;=C&amp;&gt;RU)2,=T+9C#&amp;IB^B]I+#WVE`'_G31T343+/)P(9\DHHP0O/@-'9/NTWM,FY,Y/B(\(T5E&gt;[B3.!'3C!O3@S$41%@)$S$9`U;&amp;0'+%L8)[U[O"2N)D1+=`!&amp;[QWHBJN])[-UF5MX5,^W+R/BQ:&amp;;`;?E,*5?N9KT&gt;17OD:#A-[3((&gt;?#KQ*M_I9%I,;TF:PF/3!S#'?6]7BZ/W5+L'XLKDA.VO[&gt;+#S6D]O:&gt;OQ)V+`.FNSOYD)^22;!L:MB]8&amp;22PEN5!25]9BR"!2A/TH&gt;F8"_'2NRY35X7VC[EQ-]OQP]-C"X#/GH9(+I9WS2B'+O(PZ)T.M!;@X`2*X1Y&gt;N5H:!]!OLSM@;_N0K3S"!-J=&amp;YY6RF_'^A]Q&amp;M^;(2I3\#2X'`&lt;!/(;L'81'?W&lt;#*:$'9.WXA#T&lt;U-"O/GT;YZ"E+NA`T@`""ZD0CDG/X*C@3K@(AW,8A[+XER%4QTPD.O]FU+KAEU]F+BY\)GL_,H:[2G?'!:O"26=QZ\4&amp;97&amp;D!!?"K1Y]CN&amp;H+&amp;H'.W$I/]?,%&amp;8NSD.7?8#^/4FY`=ZV.,^T.F7&lt;WF*X:@:B:,SW86:,:!`]`MQ=R3P@,-AP^M!=36@,8:9(MT')^1#`U6]%=1MS5-\/)[5&gt;-YM_:06S2799NS_T=X&amp;RZ:LO,G?5*M4+L,BO&lt;RC:,LGZ]1`Y22X+(U!Z&amp;WU)(#P@'6S1+)"(T9'P"A\/`$+Q&lt;41B6.S()!QON)C:3V]J]_+T$/58D`@OE&lt;&amp;V*.*OA!YY5$GJYT9.O&lt;'TA18'V_KIB?-"TKM4?O+*S/HQPX^3DQXH-\%%JSZE^/UWJ0O4&gt;#2\MM\3UB(VQ^1&lt;Q@"TVEVR.-"/QZOP"EK":%G)L&amp;@-?D1IC;V^:SM9@9GNJK3NAK\G!;P#%.1YVIGHF0[OZ_P&gt;KLJ;I=?NQU6,49.HYSJJX!][\#&gt;6]_0A*V5R/0Z5?%F.1,7.BD&gt;9\,5:TP^?RX_092_X^WFM(,7&lt;Z5M5VYH;'_@@83!L$(,Y!Y9MALS@=VG63%ZHG)E')B)S)C+7O1=@X*[S]G3T_+)6B34;K&amp;&gt;!9METJU#1@]\WC=@:.#(%B2J`AX948V(&lt;BC@!^]\\Y+]W=,#,6:5C48OFR1'DZ#7/C+#I!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!BE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$EA!)!!!!!!!1!)!$$`````!!%!!!!!!"U!!!!#!!F!"Q!$5G6G!!R!5!!"!!!$6524!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$EA!)!!!!!!!1!)!$$`````!!%!!!!!!"U!!!!#!!F!"Q!$5G6G!!R!5!!"!!!$6524!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!J)!#!!!!!!!)!#5!(!!.3:79!$%"1!!%!!!.62&amp;-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!"A(C=D9_^4M.!%)1`_U,M`%%3!BX#&amp;15&amp;$3^A+9%[#EJ""=;_CSS&gt;-)IP%36PBXA&lt;[#B:WU%5;&gt;$I^G:H^W&lt;XA&amp;-[=9";;--^8_]@Z^_!'N^-FQ_T0&amp;E^&amp;[7_MFO&lt;0`77MTNBK5X+-KBY[CS8]2Q0TK:W5TK^DAI4V1X2STL@*EZ(7?)3$A2US=$\R*&gt;%\6+O;48TD6U2RG_K7,B'U)6B+/[+.A'BWG2'(A&lt;1LU&gt;WF8P.R'1O@BV[80RT%2]*\3J)&gt;]CD\.$C6GQC$DG3=I7B;,`Q&gt;^B8`CKD'MW00-&lt;#UNL8EQ-$O:5-\!M\:C,+B"0B!`A""11Z1!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*E!!!%E!!!!#!!!"*%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!--!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!)$`````!!!!!!!!%&lt;Q!!!!!"V6%5SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!N62&amp;-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2876154</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">UDS</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="G#Object.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/G#Object/G#Object.lvclass"/>
	</Item>
	<Item Name="UDS.ctl" Type="Class Private Data" URL="UDS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="UDS_GetAttributes.vi" Type="VI" URL="../utils/UDS_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!P"!!!!81!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!":!)2"S:82V=GYA:'&amp;U94]A+&amp;1J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!,48F"&gt;(2S;7*V&gt;'5!&amp;E!Q`````QR*&lt;H2F=G:B9UZB&lt;75!!!^!#!!*1G&amp;V:#"3982F!".!#!!-2E1A1G&amp;V:#"3982F!!$#!0(.(QIM!!!!!CJ/36^"&gt;82P&lt;7^U;8:F)%2J97&gt;O&lt;X.U;7-A1W^N&lt;7&amp;O:#"4:81O&lt;(:M;7)@6(*B&lt;H.Q&lt;X*U)&amp;"S&lt;X2P9W^M)&amp;.F&lt;'6D&gt;'^S,G.U&lt;!"P1"9!"22*5U]A6&amp;!A,3"/&lt;X*N97QA47^E:2.*5U]A6&amp;!A,3".;8BF:#".&lt;W2F#6:8)&amp;21)$)O-"&amp;%;7&amp;H&lt;G^T&gt;'FD=S"P&lt;C"*5!J*5U]A6&amp;!A4%F/!"*5=G&amp;O=X"P=H1A5(*P&gt;'^D&lt;WQ!!!V!"Q!(35]A47^E:1!.1!9!"UVB?#"%4%-!%5!(!!N5=G&amp;O=WVJ&gt;#"*2!!21!=!#F*F9W6J&gt;G5A351!!"N!"Q!56W&amp;J&gt;#"5;7VF)%.')#B46'VJ&lt;CE!!!^!"Q!*2GFM&lt;#"#?82F!#:!5!!+!!E!#A!,!!Q!$1!/!!]!%!!2!")+65245W6U&gt;'FO:Q!!&amp;5!(!!^%;7&amp;H)%."4C")97ZE&lt;'5!(U!&amp;!"F3:7.F;8:F)%&amp;E:(*F=X-A28BU:7ZT;7^O!#&amp;!"1!;6(*B&lt;H.N;81A172E=G6T=S"&amp;?(2F&lt;H.J&lt;WY!!"6!"Q!/5G6D:7FW:3"$15YA371!!"6!"Q!06(*B&lt;H.N;81A1U&amp;/)%FE!"*!)1R-&lt;W=A2H*B&lt;76T)$]!!".!"1!.48EA6&amp;!A172E=G6T=Q!81!5!%%^U;'6S)&amp;21)%&amp;E:(*F=X-!!!F!"A!#6$%!!!F!"A!#6$)!!!F!"A!#6$-!!!F!"A!#6$1!!!N!"1!&amp;6(AA5UY!%5!&amp;!!J#&lt;'^D;S"4;8JF!!!,1!5!"6*Y)&amp;./!"B!)2*76S"55#"*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!"1!,6(AA9GRP9WMA&lt;G]!$U!)!!FC986E)(*B&gt;'5!%E!Q`````QF*&lt;H2F=G:B9W5!(5!(!"&gt;$;'&amp;O&lt;G6M)%2J97=A1U&amp;/)%BB&lt;G2M:1!91(!!%"&amp;62&amp;!A1W^O&lt;G6D&gt;'FP&lt;C"*2!!91(!!"2&amp;51V!A1W^O&lt;G6D&gt;'FP&lt;C"*2!!61!=!$F2B=G&gt;F&gt;#"*5#"":'2S!!!61!9!$F.P&gt;8*D:3"":'2S:8.T!!!61!9!$F2B=G&gt;F&gt;#"":'2S:8.T!!!71#%25W6O:#"):7&amp;E:8)A4E&amp;$3T]!%5!(!!J%4%QA3'&amp;O:'RF!!!*1!5!!UZ"2!!&lt;1!I!&amp;62J&lt;75A5X2B&lt;8!A=G6B:#"G;8*T&gt;!!&lt;1!I!&amp;&amp;2J&lt;75A5X2B&lt;8!A=G6B:#"M98.U!!!&gt;1!I!&amp;F2J&lt;75A5X2B&lt;8!A&gt;X*J&gt;'5A:GFS=X1!!"N!#A!66'FN:3"4&gt;'&amp;N=#"X=GFU:3"M98.U!"&gt;!#A!16'FN:3"4&gt;'&amp;N=#"X=GFU:1!!&amp;5!+!!^5;7VF)&amp;.U97VQ)(*F971!$U!(!!EA33^0)%VP:'5!%5!)!!N'2#"#986E=G&amp;U:1!,1!9!"6298U2-!!N!"A!&amp;5FB@2%Q!&lt;!$R!!!!!!!!!!)K4EF@186U&lt;WVP&gt;'FW:3"%;7&amp;H&lt;G^T&gt;'FD)%.P&lt;7VB&lt;G1A5W6U,GRW&lt;'FC'52P36!A5(*P&gt;'^D&lt;WQA6G6S=WFP&lt;CZD&gt;'Q!(U!&amp;!"6%&lt;UF1)&amp;"S&lt;X2P9W^M)&amp;:F=H.J&lt;WY!'5!(!")A5W6M:7.U:71A33^0)%VP:'5!!"N!"Q!66'6T&gt;'6S5(*F=W6O&gt;#"$&lt;X6O&gt;'6S!"F!"Q!46'6T&gt;'6S5(*F=W6O&gt;#"-;7VJ&gt;!!&gt;1!-!&amp;F2F=X2F=F"S:8.F&lt;H1A6'FD;VNN=VU!!#2!)2Z5:8.U:8*1=G6T:7ZU)&amp;*F=86J=G63:8.Q&lt;WZT:4]!!"Z!)2F5:8.U:8*1=G6T:7ZU)&amp;.U&lt;X*F:#"3:79`!!V!"1!(4H6N:8*J9Q!C1%!!!@````]!1265:8.U:8*1=G6T:7ZU)%VF=X.B:W5!(U!$!"F5:8.U:8*1=G6T:7ZU)&amp;2B=WMA3'&amp;O:'RF!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$]!]&gt;KJKT9!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!*E"Q!!%!!1"%&amp;V2F=X2F=F"S:8.F&lt;H1A5W6N98"I&lt;X*F!#&amp;!"Q!&lt;5G6T='^O=W5A5'RB&gt;8.J9GFM;82Z)%.I:7.L!":!)2"%:7:B&gt;7RU)&amp;:F=H.J&lt;WY`!!!61!=!$V2J&lt;76P&gt;81A2E-A+%*T+1!61!=!$V2J&lt;76P&gt;81A1U9A+%.S+1!&lt;1!=!&amp;&amp;2J&lt;76P&gt;81A2'FB:S"$&lt;WVN97ZE!!!&gt;1!5!&amp;V*F9W6J&gt;G5A1GRP9WMA5WF[:3!I1F-J!"N!"1!56W&amp;J&gt;#"5;7VF)%.')#B46'VJ&lt;CE!!"N!"1!547&amp;Y)&amp;&gt;B;82T)#B/8V&gt;'6'VB?#E!!"V!!Q!76W&amp;J&gt;(-A&gt;']A5W6O:#!I4F^815F5+1!!(5!(!"&gt;5;7VF)'*F&gt;(&gt;F:7YA6W&amp;J&gt;(-A+&amp;28+1!71#%12GFM&lt;#"$15YA2H*B&lt;76T0Q!!)%!B'EFO&gt;G&amp;M;71A5G6T='^O=W5A98-A28*S&lt;X)`!!!&lt;1!=!&amp;%VB?#"3=X"1:7ZE;7ZH)%.P&gt;7ZU!!!&lt;1!=!&amp;&amp;:86&amp;!A1W^N&lt;7&amp;O:#"5;7VF&lt;X6U!!!:1!=!%F2J&lt;76P&gt;81A5H.Q5'6O:'FO:Q!!AA$RVG!PJ!!!!!)K4EF@186U&lt;WVP&gt;'FW:3"%;7&amp;H&lt;G^T&gt;'FD)%.P&lt;7VB&lt;G1A5W6U,GRW&lt;'FC%%2J97=A2WRP9G&amp;M=SZD&gt;'Q!0E"1!"%!3!"*!%I!3Q"-!%U!4A"0!&amp;!!%A"2!&amp;)!5Q!-!"1!,A"5%52J97&gt;P=X2J9S"(&lt;'^C97RT!"Z!)2F4:8.T;7^O,7*B=W6E)&amp;"S&lt;X"F=H2J:8-`!-1!]?!+&gt;V9!!!!#+EZ*8U&amp;V&gt;'^N&lt;X2J&gt;G5A2'FB:WZP=X2J9S"$&lt;WVN97ZE)&amp;.F&gt;#ZM&gt;GRJ9B*%;7&amp;H)&amp;*F:G6S:7ZD:3ZD&gt;'Q!@E"1!$5!&amp;!!-!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!"#!%-!21"'!%=!61"7#'2J97=A=G6G!!"?!0%!!!!!!!!!!R*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)E"1!!-!#!!4!&amp;=14W*K:7.U182U=GFC&gt;82F=Q!!8A$R!!!!!!!!!!-325.68U2J97&gt;O&lt;X.F,GRW&lt;'FC#V6%5SZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!7!!/982U=GFC&gt;82F=S"S:79!!&amp;A!]1!!!!!!!!!$%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!)!"-!6QJB&gt;(2S;7*V&gt;'6T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!71";!!)!!A"&lt;!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1"=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UDS_GetClassAttributes.vi" Type="VI" URL="../utils/UDS_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$1!%!!!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52V&lt;7VZ!&amp;=!]1!!!!!!!!!$%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!901WRB=X."&gt;(2S;7*V&gt;'6T!'-!]1!!!!!!!!!$%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=R:$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8.3:79O9X2M!#6!=!!A!!%!"Q!59WRB=X-A982U=GFC&gt;82F=S"S:79!!&amp;E!]1!!!!!!!!!$%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!919WRB=X-A982U=GFC&gt;82F=Q!!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!A!#1!+!!!!#Q-!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0;!!!!(Q!S1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!:S:79A;7Y!!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!$E!B#'^Q&gt;'FP&lt;C!R!!!/1#%)&lt;X"U;7^O)$)!!!N!!Q!&amp;:'6Q&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T%E=D4W*K:7.U8V.U982F,G.U&lt;!"T1"9!"Q6$&lt;'6B=A:$=G6B&gt;'5'2'6M:82F&amp;%&gt;F&gt;#"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T$U.M98.T)'BJ:8*B=G.I?2.(:81A982U=GFC&gt;82F)(:B&lt;(6F%V.F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;75!!!6T&gt;'&amp;U:1!/1#%)&lt;X"U;7^O)$-!!!R!5Q&gt;798*J97ZU!"J!1!!"`````Q!,$7&amp;U&gt;(*J9H6U:8-A;7Y!"!!!!#"!1!!"`````Q!,%W.M98.T)'&amp;U&gt;(*J9H6U:8-A;7Y!)E"!!!(`````!!M59WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!1!"%!%A!4$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!&amp;!^D&lt;'&amp;T=S"I;76S98*D;(E!(%"!!!(`````!!M/982U=GFC&gt;82F=S"P&gt;81!!$*!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!"X*F:C"P&gt;81!%U!(!!R"&gt;(2S;7*V&gt;'63:79!!"J!1!!"`````Q!9$5&amp;U&gt;(*J9H6U:6*F:H-!'U!(!"2T&gt;'&amp;U;7-A982U=GFC&gt;82F)(*F:A!!$E!B#'^V&gt;("V&gt;#!R!!!/1#%)&lt;X6U=(6U)$)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!$!!.!!Y!$Q!6!"9!&amp;Q!:!"I!'Q!=!"U$!!%1!!#3!!!##!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!##!!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="UDS_Create.vi" Type="VI" URL="../UDS_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DiagSetProperty.vi" Type="VI" URL="../DiagSetProperty.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.;!!!!#Q!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!?A!]&gt;BG+X5!!!!#+EZ*8U&amp;V&gt;'^N&lt;X2J&gt;G5A2'FB:WZP=X2J9S"$&lt;WVN97ZE)&amp;.F&gt;#ZM&gt;GRJ9A^1=G^Q:8*U?3"*2#ZD&gt;'Q"J5!7!"556'FN:7^V&gt;#"%;7&amp;H)%.P&lt;7VB&lt;G106'FN:7^V&gt;#"'1S!I1H-J$V2J&lt;76P&gt;81A1U9A+%.S+2&gt;3:7.F;8:F)%*M&lt;W.L)&amp;.J?G5A+%*4+22897FU)&amp;2J&lt;75A1U9A+&amp;.5&lt;7FO+2J.98AA6W&amp;J&gt;#"'=G&amp;N:8-A+%Z@6U:5&lt;7&amp;Y+2R897FU)%:S97VF=S"U&lt;S"4:7ZE)#B/8V&gt;"361J'&amp;2J&lt;75A9G6U&gt;W6F&lt;C"897FU=S!I6&amp;^8+1^';7RM)%."4C"'=G&amp;N:8-*2GFM&lt;#"#?82F'5FO&gt;G&amp;M;71A5G6T='^O=W5A98-A28*S&lt;X)547&amp;Y)&amp;*T=&amp;"F&lt;G2J&lt;G=A1W^V&lt;H156F&gt;55#"$&lt;WVN97ZE)&amp;2J&lt;76P&gt;81&amp;5V2N;7Y&amp;5$*N;7Y,6'6S&lt;7FO982J&lt;WY36'FN:7^V&gt;#"3=X"1:7ZE;7ZH#5R*4C"4&lt;'6F="*"9X2V97QA1U&amp;/)%F0)%VP:'5&lt;5G6T='^O=W5A5'RB&gt;8.J9GFM;82Z)%.I:7.L'&amp;.F=X.J&lt;WYN9G&amp;T:71A5(*P='6S&gt;'FF=Q!,=(*P='6S&gt;(EA351!&amp;5!(!!ZQ=G^Q:8*U?3"W97RV:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!325.68U2J97&gt;O&lt;X.F,GRW&lt;'FC#V6%5SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!Q!"%!!!EA!!!!I!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="TesterPresent.vi" Type="VI" URL="../TesterPresent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="ReadByID.vi" Type="VI" URL="../ReadByID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!F!"A!#351!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$5!&amp;!!&gt;/&gt;7VF=GFD!""!1!!"`````Q!)!U2*2!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#1!#!!)!!A!+!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Clear DTC.vi" Type="VI" URL="../Clear DTC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!Y1(!!(A!!)"*&amp;1V6@2'FB:WZP=W5O&lt;(:M;7),6524,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A%E6$66^%;7&amp;H&lt;G^T:3ZM&gt;GRJ9AN62&amp;-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$E!B#5.M:7&amp;S)%251Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Demo.vi" Type="VI" URL="../Demo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!A!%!!!!B!$Q!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
